PORT=4000
MONGO_URI=mongodb+srv://nikhilthakur:thakur007@cluster0.nucnizx.mongodb.net/?appName=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=nikhilkumarsinghthakur
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=df2wqf9zg
CLOUDINARY_API_SECRET=rcfjsNJXs2gkoifVKINbsrtWLTM
CLOUDINARY_API_KEY=417165458996539
